# test1

./: pom.xml
src/main/: a.txt
src/main/java/com/cart/config/: SpringConfig.java  SpringMvcConfig.java
src/main/java/com/cart/consts/: Constants.java
src/main/java/com/cart/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/cart/dao/: ProductMapper.java  ProductTypeMapper.java  UserMapper.java
src/main/java/com/cart/entity/: Cart.java  Item.java  Order.java  Product.java  ProductType.java  User.java
src/main/java/com/cart/exception/: DuplicateUsernameException.java
src/main/java/com/cart/service/: CartService.java  ProductService.java  ProductTypeService.java  UserService.java
src/main/java/com/cart/service/impl/: CartServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/cart/vo/: Condition.java
src/main/resources/: dataSource.properties  shop.sql
src/main/resources/mapper/: ProductMapper.xml  ProductTypeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  center.jsp  main.jsp  myOrders.jsp  order.jsp  orderDetail.jsp
src/main/webapp/css/: nmms.css  style.css
src/main/webapp/js/: messager.js
